# mvcMovie

./: .gitignore  Dockerfile  MvcMovie.csproj  MvcMovie.db  README.md  Startup.cs  appsettings.Development.json.new  appsettings.json
Controllers/: DefaultController.cs  MoviesController.cs  TmdbController.cs
Migrations/: 20180817074442_InitialCreate.Designer.cs  20180820081108_AddRating.Designer.cs  20180820081108_AddRating.cs  MvcMovieContextModelSnapshot.cs
Models/: MovieGenreViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: dotnetmvc - Web Deploy.pubxml
Responses/: Movies.cs  Series.cs
Views/Default/: About.cshtml  Index.cshtml
Views/Movies/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tmdb/: FavoriteMovies.cshtml  FavoriteSeries.cshtml
wwwroot/css/: site.css  site.min.css
